# budwk-java-nutzboot

./: README.md
wk-cms/: pom.xml
wk-cms/wk-cms-common/: pom.xml
wk-cms/wk-cms-server/: pom.xml
wk-gateway/: pom.xml
wk-mini/: pom.xml
wk-mini/src/main/java/com/budwk/app/: WkMiniLauncher.java
wk-mini/src/main/resources/: application-psql.yaml
wk-mini/src/main/resources/db/: 00_sys_menu.sql  03_sys_area.sql
wk-mini/src/main/resources/quartz/: psql.sql
wk-platform/: pom.xml
wk-platform/wk-platform-common/: pom.xml
wk-platform/wk-platform-server/: pom.xml
wk-platform/wk-platform-server/src/main/resources/: application-psql.yaml
wk-platform/wk-platform-server/src/main/resources/db/: 01_cms_menu.sql  02_wechat_menu.sql
wk-starter/: pom.xml
wk-starter/wk-starter-apiauth/: pom.xml
wk-starter/wk-starter-common/: pom.xml
wk-starter/wk-starter-config/: pom.xml
wk-starter/wk-starter-database/: pom.xml
wk-starter/wk-starter-dependencies/: pom.xml
wk-starter/wk-starter-dubbo/: README.md  pom.xml
wk-starter/wk-starter-elasticsearch/: pom.xml
wk-starter/wk-starter-email/: pom.xml
wk-starter/wk-starter-excel/: pom.xml
wk-starter/wk-starter-gateway/: pom.xml
wk-starter/wk-starter-log/: pom.xml
wk-starter/wk-starter-mongodb/: README.md  pom.xml
wk-starter/wk-starter-mongodb/src/main/java/com/budwk/starter/mongodb/: MongodbStarter.java  ZMongoClient.java  ZMongoDatabase.java
wk-starter/wk-starter-neo4j/: pom.xml
wk-starter/wk-starter-openapi/: pom.xml
wk-starter/wk-starter-redisjson/: pom.xml
wk-starter/wk-starter-rocketmq/: README.md  pom.xml
wk-starter/wk-starter-security/: pom.xml
wk-starter/wk-starter-sms/: pom.xml
wk-starter/wk-starter-storage/: pom.xml
wk-starter/wk-starter-storage/src/main/resources/ioc/: upload.json
wk-starter/wk-starter-tdengine/: pom.xml
wk-starter/wk-starter-web/: pom.xml
wk-starter/wk-starter-websocket/: pom.xml
wk-ucenter/: pom.xml
wk-vue3-admin/: .env.development  .env.production
wk-vue3-admin/src/: main.ts
wk-vue3-admin/src/assets/styles/: sidebar.scss
wk-vue3-admin/src/components/AppSelect/: index.vue
wk-vue3-admin/src/components/ProTableList/: index.vue
wk-vue3-admin/src/layouts/platform/components/Sidebar/: Index.vue  Logo.vue
wk-vue3-admin/src/layouts/platform/components/TagsView/: index.vue
wk-vue3-admin/src/stores/: userSettings.ts
wk-wechat/: pom.xml
wk-wechat/wk-wechat-common/: pom.xml
wk-wechat/wk-wechat-server/: pom.xml
(+13 files in other folders)
